# websocket

./: pom.xml
spring-websocket/: .classpath  .project  pom.xml
spring-websocket/src/main/java/com/lgy/controller/: IndexController.java
spring-websocket/src/main/java/com/lgy/interceptor/: WebSocketHandshakeInterceptor.java
spring-websocket/src/main/java/com/lgy/websocket/: SystemWebSocketHandler.java
spring-websocket/src/main/webapp/: index.jsp
spring-websocket/src/main/webapp/WEB-INF/: web.xml
spring-websocket/src/main/webapp/js/: websocketUtils.js
src/main/java/com/lgy/controller/: IndexController.java
src/main/java/com/lgy/domain/: Message.java  User.java
src/main/java/com/lgy/interceptor/: WebSocketHandshakeInterceptor.java
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/websocket/: spring-websocket.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
src/main/webapp/js/: websocketUtils.js
